name: lightning_course
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python>=3.10,<3.12
  - lightning>=2.5.1
  # Developer library 
  - mkdocs>=1.6.1
  - mkdocs-autorefs>=1.4.1
  - mkdocs-get-deps>=0.2.0
  - mkdocs-jupyter>=0.25.1
  - mkdocs-material>=9.6.12
  - mkdocs-material-extensions>=1.3.1
  - mkdocstrings>=0.29.1
  - mkdocstrings-python>=1.16.10
  - nbconvert>=7.16.6
  - pymdown-extensions>=10.14.3